Id|Filename|Size
33740713|204007381_LA.alignments.bam.bai|1824912
33740714|204007381_LA.alignments.bam|250535465
33740715|204007381_LA.alignments.bam.bai.md5|33
33740716|204007381_LA.alignments.bam.md5|33
33740717|204007381_LA.coverage.bedGraph.gz|7762786
33740718|204007381_LA.coverage.bedGraph.gz.tbi|119402
33740719|204007381_LA.coverage.bedGraph.gz.md5|33
33740720|204007381_LA.coverage.bedGraph.gz.tbi.md5|33
33740721|204007381_LA.coverage.bw.md5|33
33740722|204007381_LA.coverage.bw|8208776
33740723|204007381_LA.transcriptome.bam.md5|33
33740726|204007381_LA.counts.genes|235983
33740727|204007381_LA.counts.genes.coverage.txt|286107
33740728|204007381_LA.counts.genes.coverage.txt.md5|33
33740729|204007381_LA.counts.genes.geneinfo.txt|488687
33740730|204007381_LA.counts.genes.geneinfo.txt.md5|33
33740731|204007381_LA.counts.genes.md5|33
33740732|204007381_LA.counts.genes.stats.csv|90
33740733|204007381_LA.counts.genes.stats.csv.md5|33
33740734|204007381_LA.targeted.counts.genes|5341
33740735|204007381_LA.targeted.counts.genes.coverage.txt|5835
33740736|204007381_LA.targeted.counts.genes.coverage.txt.md5|33
33740737|204007381_LA.targeted.counts.genes.md5|33
33740738|204007381_LA.targeted.counts.genes.stats.csv|88
33740739|204007381_LA.targeted.counts.genes.stats.csv.md5|33
33740742|204007381_LA.transcriptome.bam|565417343
# A random comment
33740743|204007381_LA.204007381_LA_abundant_metrics.csv.md5|33
33740744|204007381_LA.204007381_LA_0_filtered_R1.fastq.gz|149562849
33740746|204007381_LA.204007381_LA_0_filtered_R1.fastq.gz.md5|33
33740748|204007381_LA.204007381_LA_0_filtered_R2.fastq.gz|152946209
33740749|204007381_LA.fusions.csv|918
33740750|204007381_LA.204007381_LA_0_filtered_R2.fastq.gz.md5|33
33740751|204007381_LA.fusions.csv.md5|33

33740752|204007381_LA.204007381_LA_abundant_metrics.csv|287
33740753|204007381_LA.fusions.vcf.gz|3133
33740754|204007381_LA.fusions.vcf.gz.md5|33
33740756|204007381_LA.targeted.fusions.csv|898
33740758|204007381_LA.targeted.fusions.csv.md5|33
33740760|204007381_LA.targeted.fusions.vcf.gz|3193
33740762|204007381_LA.targeted.fusions.vcf.gz.md5|33
33740772|204007381_LA.quant.sf.md5|33
33740774|204007381_LA.targeted.quant.genes.sf|18301
33740776|204007381_LA.targeted.quant.genes.sf.md5|33
33740778|204007381_LA.targeted.quant.sf|63398
33740779|204007381_LA.quant.genes.sf|570845
33740780|204007381_LA.targeted.quant.sf.md5|33
33740781|204007381_LA.quant.genes.sf.md5|33
33740783|204007381_LA.quant.sf|1913154
33740785|204007381_LA_204007381_LA.report.pdf|199070
33740786|204007381_LA.summary.csv|2460
33740787|204007381_LA.targeted.genome.vcf.md5|33
33740788|204007381_LA.genome.vcf|41770286
33740789|204007381_LA.targeted.varianttable.txt|81464
33740790|204007381_LA.genome.vcf.gz|9440554
33740791|204007381_LA.targeted.varianttable.txt.md5|33
33740792|204007381_LA.genome.vcf.gz.md5|33
33740793|204007381_LA.targeted.vcf|6814233
33740794|204007381_LA.genome.vcf.gz.tbi|118497
33740795|204007381_LA.targeted.vcf.gz|1223754
33740796|204007381_LA.genome.vcf.gz.tbi.md5|33
33740797|204007381_LA.targeted.vcf.gz.md5|33
33740798|204007381_LA.genome.vcf.md5|33
33740799|204007381_LA.targeted.vcf.gz.tbi|27034
33740800|204007381_LA.targeted.vcf.gz.tbi.md5|33
33740801|204007381_LA.json|144014000
33740802|204007381_LA.targeted.vcf.md5|33
33740803|204007381_LA.json.gz|24518965
33740804|204007381_LA.vcf|11226254
# Another random comment
33740805|204007381_LA.json.gz.md5|33
33740806|204007381_LA.vcf.gz|2618126
33740807|204007381_LA.json.md5|33
33740808|204007381_LA.vcf.gz.md5|33
33740809|204007381_LA.targeted.genome.vcf|21122477
33740810|204007381_LA.vcf.gz.tbi|45365
33740811|204007381_LA.targeted.genome.vcf.gz|4023839
33740812|204007381_LA.vcf.gz.tbi.md5|33
33740813|204007381_LA.targeted.genome.vcf.gz.md5|33
33740814|204007381_LA.vcf.md5|33
33740815|204007381_LA.targeted.genome.vcf.gz.tbi|32941
33740816|204007381_LA.genome.vcf.index|13643
33740817|204007381_LA.targeted.genome.vcf.gz.tbi.md5|33
33740818|204007381_LA.targeted.genome.vcf.index|7054
33740819|204007381_LA.targeted.vcf.index|1607
33740820|204007381_LA.vcf.index|2287
33571168|204007381_LA-replay.json|43967
33571169|204007381_LA.Chimeric.out.junction|6534386
33571170|204007381_LA.SJ.out.tab|487838
33571171|204007381_LA.SJ.saturation.txt|443
33571172|204007381_LA.bam.bai|2587360
33571173|204007381_LA.bam.md5sum|32
33571174|204007381_LA.bam|336935198
33571175|204007381_LA.fastqc_metrics.csv|208631
33571176|204007381_LA.fusion_candidates.features.csv|20178
33571177|204007381_LA.fusion_candidates.final|2259
33571178|204007381_LA.fusion_candidates.filter_info|41670
33571179|204007381_LA.fusion_candidates.preliminary|11513
33571180|204007381_LA.insert-stats.tab|403
33571181|204007381_LA.metrics.json|7383
33571182|204007381_LA.mapping_metrics.csv|7549
33571183|204007381_LA.multiqc_report.html|1400864
33571184|204007381_LA.quant.eq_classes.txt|5462118
33571185|204007381_LA.quant.metrics.csv|940
33571186|204007381_LA.quant.genes.sf|2349954
33571187|204007381_LA.quant.sf|8989888
33571188|204007381_LA.time_metrics.csv|1087
33571189|204007381_LA.quant.transcript_coverage.txt|1144
33571190|204007381_LA.trimmer_metrics.csv|1368
33571191|204007381_LA.quant.transcript_fragment_lengths.txt|15311
33571192|204007381_LA.unfiltered.SJ.out.tab|517606
33571193|204007381_LA.wgs_coverage_metrics.csv|1660
33571194|204007381_LA.wgs_contig_mean_cov.csv|2300
33571195|204007381_LA.wgs_fine_hist.csv|8043
33571197|204007381_LA.wgs_hist.csv|398
33571199|204007381_LA.wgs_overall_mean_cov.csv|42
33577104|204007381-LA_S7_L001_R2_001.fastq.gz|175810771
33577105|204007381-LA_S7_L001_R1_001.fastq.gz|172611026
